#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys.h"

#define NAV             0
#define ALPHA           1
#define SYMBOL          2
#define NUM_APP         3
#define FUNCTION        4
#define ADJUST          5
#define APPS            6
#define EMOJI           7
#define PASTE_MO        8
#define ALPHA_NORMAL    9
#define SHORTCUT_F      10
#define SHORTCUT        11
#define SEL_MODE        12
#define SHORTCUT_SEL    13
#define TEST            14

&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE LALT>;
};

/ {

    combos {
        #include "combos.dtsi"
    };

    behaviors {
        #include "behaviors.dtsi"
        #include "../keyboard/building_blocks.dtsi"
        #include "macros/macros_emoji.dtsi"
        #include "macros/macros_apps.dtsi"
        #include "macros/macros.dtsi"
        #include "macros/auto_shift.dtsi"
        #include "macros/selection_mode.dtsi"
        #include "macros/shifted.dtsi"
        #include "macros/symbols.dtsi"
        #include "macros/num_app.dtsi"

        macro_hm_bspc: macro_hm_bspc {
            compatible = "zmk,behavior-hold-tap";
            label = "macro_hm_bspc";
            #binding-cells = <2>;
            tapping-term-ms = <120>;
            quick_tap_ms = <180>;
            flavor = "hold-preferred";
            bindings = <&symbol_layer_alt>, <&kp>;
        };


        nav_ctrl_ret: nav_ctrl_ret {
            compatible = "zmk,behavior-hold-tap";
            label = "nav_ctrl_ret";
            #binding-cells = <2>;
            tapping-term-ms = <120>;
            quick_tap_ms = <180>;
            flavor = "hold-preferred";
            bindings = <&nav_ctrl>, <&kp>;
        };

        num_app_to: num_app_to {
            compatible = "zmk,behavior-hold-tap";
            label = "num_app_to";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&num_app_alpha>, <&to>;
        };

        sym_num_app_spc: sym_num_app_spc {
            compatible = "zmk,behavior-hold-tap";
            label = "sym_num_app_spc";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&num_app_alpha>, <&sym_SPC>;
        };

        sht_num_app_spc: sht_num_app_spc {
            compatible = "zmk,behavior-hold-tap";
            label = "sht_num_app_spc";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&num_app_alpha>, <&space_cmd>;
        };
    };

        space_cmd: space_cmd {
           compatible = "zmk,behavior-mod-morph";
           label = "space_cmd";
           #binding-cells = <0>;
           bindings = <&kp SPC>, <&space_cmd_alpha>;
           mods = <(MOD_LGUI)>;
       };
       ZMK_MACRO(
           space_cmd_alpha,
           wait-ms = <0>;
           tap-ms = <0>;
           bindings = <&to ALPHA &kp LG(SPC)>;
       )


   macros {


        ZMK_MACRO(
            paste_macro,
            wait-ms = <10>;
            tap-ms = <20>;
            bindings = <&kp _PASTE &sl PASTE_MO>;
        )

        ZMK_MACRO(
            nav_gui,
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &mo SHORTCUT &kp LGUI>
                , <&macro_pause_for_release>
                , <&macro_release &mo SHORTCUT &kp LGUI>
                ;
        )

        ZMK_MACRO(
            nav_ctrl,
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &mo SHORTCUT &kp LCTL>
                , <&macro_pause_for_release>
                , <&macro_release &mo SHORTCUT &kp LCTL>
                ;
        )

		ZMK_MACRO(
			num_app_alpha,
			wait-ms = <0>;
			tap-ms = <0>;
			bindings
				= <&macro_tap &tog NUM_APP>
				, <&macro_pause_for_release>
				, <&macro_tap &tog NUM_APP>
				;
		)
	};

    ZMK_MACRO(
        symbol_layer_alt,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings
            = <&macro_press &mo SYMBOL &kp LALT>
            , <&macro_pause_for_release>
            , <&macro_release &mo SYMBOL &kp LALT>
            ;
    )


    ZMK_MACRO(holding_hm_shift_lbkt,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings
            = <&to ALPHA>
            , <&macro_tap &to ALPHA>
            , <&macro_tap &tog SYMBOL>
            , <&macro_press &hold_hm_shift_lbkt 0 0>
            , <&macro_pause_for_release>
            , <&macro_release &hold_hm_shift_lbkt 0 0>
            ;
    )

    hold_hm_shift_lbkt: hold_hm_shift_lbkt {
        compatible = "zmk,behavior-hold-tap";
        label = "hold_hm_shift_lbkt";
        #binding-cells = <2>;
        tapping-term-ms = <180>;
        flavor = "tap-preferred";
        bindings = <&nav_hold_shift>, <&sym_LBKT>;
    };

    ZMK_MACRO(nav_hold_shift,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings
            = <&macro_press &kp LSFT>
            , <&macro_pause_for_release>
            , <&macro_release &kp LSFT>
            , <&macro_tap &to NAV>
            , <&macro_tap &kp A>
            ;
    )

    ZMK_MACRO(
        sym_LBKT,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings
            = <&macro_release &kp LALT>
            , <&macro_press &kp LBKT>
            , <&macro_pause_for_release>
            , <&macro_release &kp LBKT>
            ;
    )
//    hm_##macro: hm_##macro {
//        compatible = "zmk,behavior-hold-tap";
//        label = ZMK_MACRO_STRINGIFY(hm_##macro);
//        #binding-cells = <2>;
//        tapping-term-ms = <120>;
//        quick_tap_ms = <180>;
//        flavor = "tap-preferred";
//        bindings = <&kp>, <&macro>;
//    };

    ZMK_MACRO(
        sym_LBKT2,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings
            = <&macro_tap &to SYMBOL>
            , <&macro_tap &tog ALPHA>
            , <&macro_release &kp LALT>
            , <&macro_press &kp LBKT>
            , <&macro_pause_for_release>
            , <&macro_release &kp LBKT>
            ;
    )

    hm_sym_LBKT2: hm_sym_LBKT2 {
        compatible = "zmk,behavior-hold-tap";
        label = "hm_sym_LBKT2";
        #binding-cells = <2>;
        tapping-term-ms = <120>;
        quick_tap_ms = <180>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&sym_LBKT2>;
    };

    ZMK_MACRO(
        first_macro,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings
            = <&macro_tap &kp A>
            , <&macro_press &hold_tap_macro 0 Z>
            , <&macro_pause_for_release>
            , <&macro_release &hold_tap_macro 0 Z>
            , <&macro_tap &kp B>
            ;
    )

    hold_tap_macro: hold_tap_macro {
        compatible = "zmk,behavior-hold-tap";
        label = "hold_tap_macro";
        #binding-cells = <2>;
        tapping-term-ms = <120>;
        quick_tap_ms = <180>;
        flavor = "tap-preferred";
        bindings = <&second_macro>, <&kp>;
    };


    ZMK_MACRO(
        second_macro,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings
            = <&macro_tap &kp C>
            , <&macro_pause_for_release>
            , <&macro_tap &kp D>
            ;
    )
    keymap {
        compatible = "zmk,keymap";

        navigation { bindings = <
            &test &kp _APP3     &kp _APP2     &kp _APP1   &kp _SEARCH                                &morphing_pg_up   &morphing_alt_left &morphing_up    &morphing_alt_right &kp DEL
            &kp _LAST_APP &kp _PREV_TAB &kp _NEXT_TAB &kp _LMB    &kp _TERM                                  &morphing_pg_dn   &morphing_left     &morphing_down  &morphing_right     &tog SHORTCUT_F
            &kp _UNDO     &hm LSFT _CUT &kp _COPY     &kp LA(TAB) &double_key_macro_paste _CLPBRD_MGR 0      &kp _NEW_TT       &kp LA(UP)         &kp LG(L)       &hm LSFT LA(DOWN)   &kp _BKMRKS
                                         &num_app_to 0 ALPHA &nav_gui         &nav_ctrl_ret 0 RET  &macro_hm_bspc 0 BSPC
        >;};

        alpha { bindings = <

            &letter_Q  &letter_W           &letter_F &letter_P &letter_B        &letter_J &letter_L &letter_U    &letter_Y    &letter_SCLN
            &letter_A &letter_R           &letter_S &letter_T &letter_G        &letter_M &letter_N &letter_E    &letter_I    &letter_O
            &letter_Z &hm_letter_X LSFT 0 &letter_C &letter_D &letter_V        &letter_K &letter_H &letter_CMMA &hm LSFT DOT &letter_FSLH
                   &hm_to NUM_APP SPC &kp_to LGUI NAV        &hm_spc LCTL RET &macro_hm_bspc 0 BSPC
        >;};

        symbol { bindings = <
           &sym_GRAVE &sym_LBRC         &sym_RBRC &sym_MINUS &sym_DLLR        &sym_BSLH &sym_N7 &sym_N8 &sym_N9 &sym_EXCL
           &sym_SQT   &sym_LPAR         &sym_RPAR &sym_DQT   &sym_UNDER       &sym_PLUS &sym_N4 &sym_N5 &sym_N6 &sym_N0
           &sym_AT    &hm_sym_LBKT2 0 0 &sym_RBKT &sym_EQUAL &sym_PIPE        &sym_AMPS &sym_N1 &sym_N2 &sym_N3 &sym_TILDE
                                      &sym_num_app_spc 0 0 &mt LGUI RET       &mt LCTL RET &mt LALT BSPC
        >;};
//holding_hm_shift_lbkt
        num_app { bindings = <
           &double_key_LG8 0 LG(N4) &double_key_LG7 0 LG(N3)      &double_key_LG6 0 LG(N2) &double_key_LG5 0 LG(N1) &double_key_LG0 0 LG(N9)        &num_BSLH &num_N7 &num_N8 &num_N9 &num_EXCL
           &kp GCS(A)               &kp GCS(R)                    &kp GCS(S)               &kp GCS(T)               &kp GCS(G)                      &num_PLUS &num_N4 &num_N5 &num_N6 &num_N0
           &kp GCS(Z)               &mt LSFT GCS(X)               &kp GCS(C)               &kp GCS(D)               &kp GCS(V)                      &num_AMPS &num_N1 &num_N2 &num_N3 &num_TILDE
                                                                                                                            &kp SPC &kp LGUI        &mt LCTL LC(RET) &mt LALT LA(BSPC)
        >;};

        function { bindings = <
            &kp _ZOOM_OUT &kp _ZOOM_IN  &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT              &kp HOME   &kp F7 &kp F8 &kp F9 &kp F12
            &kp K_PWR     &kp _TT_START &kp _TT_SHOW &ss_clip_nav &kp C_PLAY_PAUSE        &kp END    &kp F4 &kp F5 &kp F6 &kp F10
            &kp _LOCK     &mt LSFT X    &kp LALT     &kp LCTL     &none                   &to ADJUST &kp F1 &kp F2 &kp F3 &kp F11
                                                      &kp LCTL &kp_to LGUI NAV        &mt LCTL RET &mt LALT BSPC
        >;};

        adjust { bindings = <
          &none      &kp _LAY_BAR &kp _OS_DARK &kp _OS_LIGHT &bootloader           &kp GRAVE &kp INS &kp LBKT  &kp RBKT  &kp BSLH
          &none      &none        &kp C_BRI_DN &kp C_BRI_UP  &kp _TOG_DIACT        &kp CAPS  &none   &kp MINUS &kp EQUAL &kp SQT
          &bt BT_CLR &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1  &bt BT_SEL 0          &none     &none   &none     &none     &none
                                               &to ALPHA   &kp_to LGUI NAV   &mt LCTL RET &mt LALT BSPC
        >;};

        apps { bindings = <
          &apps_F1  &apps_F2  &apps_F3  &apps_F4  &apps_F5         &apps_F16    &apps_F17    &apps_F18    &apps_F19    &apps_F20
          &apps_F6  &apps_F7  &apps_F8  &apps_F9  &apps_F10        &apps_F21    &apps_F22    &apps_F23    &apps_F24    &apps_meh_F1
          &apps_F11 &apps_F12 &apps_F13 &apps_F14 &apps_F15        &apps_meh_F2 &apps_meh_F3 &apps_meh_F4 &apps_meh_F5 &apps_meh_F6
                                        &to ALPHA &to ALPHA        &none &none
        >;};

        emoji { bindings = <
          &code_block &code_java &code_json &emoji_P &emoji_B        &emoji_J &emoji_L &emoji_U    &emoji_Y   &emoji_SCLN
          &emoji_A    &emoji_R   &emoji_S   &emoji_T &emoji_G        &emoji_M &emoji_N &emoji_E    &emoji_I   &emoji_O
          &emoji_Z    &emoji_X   &emoji_C   &emoji_D &emoji_V        &emoji_K &emoji_H &emoji_CMMA &emoji_DOT &emoji_FSLH
                                          &to ALPHA &to ALPHA        &none &none
        >;};

        paste_mo { bindings = <
          &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
          &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
          &trans &trans &trans &trans &kp RET       &trans &trans &trans &trans &trans
                               &trans &trans        &trans &trans
        >;};

        alpha_normal { bindings = <
            &kp Q &kp W  &kp F &kp P &kp B        &kp J &kp L &kp U    &kp Y    &kp SCLN
            &kp A &kp R  &kp S &kp T &kp G        &kp M &kp N &kp E    &kp I    &kp O
            &kp Z &hm LSFT X &kp C &kp D &kp V        &kp K &kp H &kp CMMA &hm LSFT DOT &kp FSLH
                   &hm_to NUM_APP SPC &kp_to LGUI NAV        &hm_spc LCTL RET &hm_spc LALT BSPC
        >;};

        shortcut_full { bindings = <
            &shifted_tog_Q 0 0 &shifted_tog_W 0 0  &shifted_tog_F 0 0 &shifted_tog_P 0 0 &shifted_tog_B 0 0        &shifted_tog_J 0 0 &shifted_tog_L 0 0 &shifted_tog_U 0 0    &shifted_tog_Y 0 0    &shifted_tog_SCLN 0 0
            &shifted_tog_A 0 0 &shifted_tog_R 0 0  &shifted_tog_S 0 0 &shifted_tog_T 0 0 &shifted_tog_G 0 0        &shifted_tog_M 0 0 &shifted_tog_N 0 0 &shifted_tog_E 0 0    &shifted_tog_I 0 0    &shifted_tog_O 0 0
            &shifted_tog_Z 0 0 &hm LSFT X          &shifted_tog_C 0 0 &shifted_tog_D 0 0 &shifted_tog_V 0 0        &shifted_tog_K 0 0 &shifted_tog_H 0 0 &shifted_tog_CMMA 0 0 &hm LSFT DOT          &shifted_tog_FSLH 0 0
                   &hm_to NUM_APP SPC &kp_to LGUI NAV        &hm_spc LCTL RET &hm_spc LALT BSPC
        >;};

        shortcut { bindings = <
            &shifted_Q 0 0 &shifted_W 0 0 &shifted_F 0 0 &shifted_P 0 0 &shifted_B 0 0        &shifted_J 0 0 &kp LA(LEFT)   &kp UP            &kp LA(RIGHT)   &shifted_SCLN 0 0
            &shifted_A 0 0 &shifted_R 0 0 &shifted_S 0 0 &shifted_T 0 0 &shifted_G 0 0        &shifted_M 0 0 &morphing_lg_left &kp DOWN    &morphing_lg_right &shifted_O 0 0
            &shifted_Z 0 0 &hm LSFT X     &shifted_C 0 0 &shifted_D 0 0 &shifted_V 0 0        &shifted_K 0 0 &shifted_H 0 0 &shifted_CMMA 0 0 &hm LSFT DOT    &shifted_FSLH 0 0
                   &sht_num_app_spc 0 0 &kp_to LGUI NAV        &hm_spc LCTL RET &hm_spc LALT BSPC
        >;};

        sel_mode { bindings = <
          &trans &trans &trans &trans &trans                    &sel_pg_up &sel_alt_left &sel_up   &sel_alt_right &trans
          &trans &trans &trans &trans &trans                    &sel_pg_dn &sel_left     &sel_down &sel_right     &trans
          &trans &trans &trans &trans &trans                    &trans     &trans        &trans    &trans         &trans
                               &trans &sel_lgui_nav 0 NAV       &trans     &trans
        >;};

        shortcut_sel { bindings = <
            &shifted_Q 0 0 &shifted_W 0 0 &shifted_F 0 0 &shifted_P 0 0 &shifted_B 0 0        &shifted_J 0 0 &kp LA(LEFT)   &kp UP            &kp LA(RIGHT) &shifted_SCLN 0 0
            &shifted_A 0 0 &shifted_R 0 0 &shifted_S 0 0 &shifted_T 0 0 &shifted_G 0 0        &shifted_M 0 0 &kp LS(LEFT)   &kp DOWN          &kp LS(RIGHT) &shifted_O 0 0
            &shifted_Z 0 0 &hm LSFT X     &shifted_C 0 0 &shifted_D 0 0 &shifted_V 0 0        &shifted_K 0 0 &shifted_H 0 0 &shifted_CMMA 0 0 &hm LSFT DOT  &shifted_FSLH 0 0
                   &hm_to NUM_APP SPC &kp_to LGUI NAV        &hm_spc LCTL RET &hm_spc LALT BSPC
        >;};

        test { bindings = <
          &none &none &none &none &none        &none &none &none &none &none
          &none &none &none &none &none        &none &none &none &none &none
          &none &none &none &none &none        &none &none &none &none &none
                            &none &none        &none &none
        >;};

	};
};


